image: node:alpine

build:
  stage: test
  script:
    - yarn install
    - ./node_modules/@angular/cli/bin/ng build --prod --no-progress
  artifacts:
    paths:
      - dist/openlp-remote

pages:
  stage: deploy
  script:
    - sed -i 's/^  <base href=.*$/  <base href="\/openlp-remote">/' dist/openlp-remote/index.html
    - sed -i 's/runtime\./\/openlp-remote\/runtime./' dist/openlp-remote/index.html
    - sed -i 's/main\./\/openlp-remote\/main./' dist/openlp-remote/index.html
    - sed -i 's/polyfills\./\/openlp-remote\/polyfills./' dist/openlp-remote/index.html
    - sed -i 's/styles\./\/openlp-remote\/styles./' dist/openlp-remote/index.html
    - sed -i 's/\/assets\/images\/loading.png/\/openlp-remote\/assets\/images\/loading.png/' dist/openlp-remote/index.html
    - mv dist/openlp-remote public
  dependencies:
    - build
  artifacts:
    paths:
      - public
  only:
    - master
